<!DOCTYPE html>
<html lang ="en">
<head>
    <title>NBA Search-A-Player</title>
    <link rel="stylesheet" href="style.css">
    <meta name ="description" content="A website which displays the 2022-2023 season stats of any player">
    <meta name ="author" content = "Daniel Prindiville">
</head>
<body>
    <header>
        <img class = "logo" src = "nba-logo.png" alt = "NBA Logo">
        <p class = "head"> Search-A-Player</p>
    </header>
    <main>
        <div id = "about">
            <p>Welcome to Search-A-Player. Type in the name of any NBA player, and see their stats for the 2022-2023 NBA season!</p>
        </div>
        <div class = "main-box">
            <div class = "search-area">
                <input type='text' id='player-name' placeholder='Enter player name'>
                <button>Search</button>
            </div>
            <div id = "output"></div>

        </div>
    </main>

    <script src = "functions.js"></script>
</body>
</html>
